# Pure.Primitives.Date.Operations

.github/: dependabot.yml
.github/workflows/: NativeAOT-compatibility.yml  build-and-test.yml
src/: Pure.Primitives.Date.Operations.sln
src/Pure.Primitives.Date.Operations/: AfterCondition.cs  BeforeCondition.cs  DayNumber.cs  EqualCondition.cs  IsAfterCondition.cs  IsBeforeCondition.cs  NotAfterCondition.cs  NotBeforeCondition.cs  NotEqualCondition.cs  Pure.Primitives.Date.Operations.csproj
src/Tests/Pure.Primitives.Date.Operations.Tests/: AfterConditionTests.cs  BeforeConditionTests.cs  DayNumberTests.cs  EqualConditionTests.cs  IsAfterConditionTests.cs  IsBeforeConditionTests.cs  NotAfterConditionTests.cs  NotBeforeConditionTests.cs  NotEqualConditionTests.cs  Pure.Primitives.Date.Operations.Tests.csproj
