<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pure.Primitives.Date.Operations</PackageId>
    <RootNamespace>Pure.Primitives.Date.Operations</RootNamespace>
    <AssemblyName>Pure.Primitives.Date.Operations</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Primitives.Date.Operations</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pure.Primitives.Bool.Operations" Version="0.2.0" />
    <PackageReference Include="Pure.Primitives.Number.Operations" Version="1.0.2" />
  </ItemGroup>

</Project>
